# Created by Vercel CLI
OPENAI_API_KEY=YJTBEvg9FaztQ5zWvK72uS2ph_Y3-f1YyVnBACNLO37gUUR9eJh7ap1rmvWRb_CIoqk14giV7edccgVxBumDDAQ
OPENAI_API_BASE_URL=https://api.openai.iniad.org/api/v1
NEXT_PUBLIC_SUPABASE_URL=https://whcbivsqhtewecgruiod.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoY2JpdnNxaHRld2VjZ3J1aW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY3MTQzMzYsImV4cCI6MjA0MjI5MDMzNn0.zAEhseyVLZLqZbXltV21ypJ0P9pfbrSQTNlfY0NoukQ